TEST/MainWindow.xaml

<Window x:Class="TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="385*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_1" Content="Color changer" HorizontalAlignment="Left" Margin="31,42,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" Height="46" Click="Button_1_Click" Background="White" RenderTransformOrigin="0.5,0.587"/>
        <Button x:Name="Button_2" Content="CYAN" Grid.Column="1" HorizontalAlignment="Left" Margin="245,169,0,0" VerticalAlignment="Top" Width="90" Height="47" Click="Button_2_Click" Background="White"/>
        <Button x:Name="button_3" Content="RED" Grid.Column="1" HorizontalAlignment="Left" Margin="457,169,0,0" VerticalAlignment="Top" Width="86" Background="White" Height="47"/>
        <Button x:Name="button_4" Content="Color Reset" Grid.Column="1" HorizontalAlignment="Left" Margin="609,42,0,0" VerticalAlignment="Top" Width="90" Height="46" Background="White" Click="button_4_Click"/>

    </Grid>
</Window>
